[colors]
black0 = "#1a1a23"
black1 = "#24282f"
red = "#da6b6e"
green = "#9EE493"
yellow = "#00B8B8"
fg = "#cbcbcb"
grey = "#a4a4a4"

background = ${colors.black0}
background-alt = ${colors.black1}
foreground = ${colors.fg}
foreground-alt = ${colors.background}
alert = ${colors.red}

[bar/top-bar]
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = " "
;separator-foreground = ${colors.background}

line-size = 0
line-color = ${colors.background}

border-size = 5
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;3

modules-left = launcher workspace wlan
modules-center = date
modules-right = battery pulseaudio memory cpu exit
tray-position = none
;tray-position = ${env:TRAY_POS:none}
tray-padding = 0
;tray-offset-x = 0
;tray-background = ${colors.green}

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:47:...%

[module/launcher]
type = custom/text
content = " Launch"

content-background = ${colors.green}
content-foreground = ${colors.foreground-alt}
content-padding = 1
click-left = rofi -show drun -modi drun,run,window,ssh

[module/exit]
type = custom/text
content = "襤 Exit"

content-background = ${colors.red}
content-foreground = ${colors.foreground-alt}
content-padding = 1
click-left = /usr/bin/powermenu.sh

[module/workspace]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true

label-active = %index%
label-active-foreground = ${colors.foreground-alt}
label-active-background = ${colors.yellow}
label-active-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.grey}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2.0
format = <label>
format-prefix = "%{A1:$TERMINAL -e htop:} ﬙ "
format-prefix-foreground = ${colors.yellow}
format-padding = 0
format-background = ${colors.background-alt}
label = "%percentage%% %{A}"

[module/memory]
type = internal/memory
interval = 2.0
format = <label>
format-prefix = "%{A1:$TERMINAL -e htop:}  "
format-prefix-foreground = ${colors.yellow}
format-padding = 0
format-background = ${colors.background-alt}
label = "%percentage_used%% %{A}"

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL -e nmtui:} 說 "
format-connected-prefix-foreground = ${colors.yellow}
format-connected-padding = 0
format-connected-background = ${colors.background-alt}
label-connected = "%signal%% %{A} %essid% "

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui:} ﲁ "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-padding = 0
format-disconnected-background = ${colors.background-alt}
label-disconnected = "DCT %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date = %A, %d %B %Y at
time = %H:%M

;date-alt = %a, %d %b %Y
;time-alt = %H:%M:%S

format = <label>
;format-prefix = " "
;format-prefix-foreground = ${colors.yellow}
;format-background = ${colors.background-alt}
format-padding = 0

label = %{A1:gsimplecal:} %date% %time% %{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 墳 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = "<label-volume> "
format-volume-padding = 0
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

format-muted-prefix = " 婢 "
format-muted-prefix-foreground = ${colors.red}
format-muted = "<label-muted> "
format-muted-padding = 0
format-muted-background = ${colors.background-alt}
label-muted = MUTE

click-right = $TERMINAL -e pulsemixer

bar-volume-width = 10
bar-volume-foreground-0 = #001964
bar-volume-foreground-1 = #001964
bar-volume-foreground-2 = #001964
bar-volume-foreground-3 = #001964
bar-volume-foreground-4 = #001964
bar-volume-foreground-5 = #D97800
bar-volume-foreground-6 = #AF1900
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 1
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.yellow}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = "   "
format-full-background = ${colors.background-alt}
format-full-foreground = ${colors.green}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-padding = 0

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-framerate = 750
animation-charging-foreground = ${colors.yellow}