[colors]
background = #CC2f343e
background2 = #E6292d3e
foreground = #cbcbcb
blue = #a193f9
red = #e06158
pink = #f993b7
green = #8ae69f
purple = #d593f9
cyan = #7bd0f8
white = #d8d8d8

[bar/example]
monitor = 
width =  100%
height = 29
padding-left = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 6
border-bottom-size = 10
border-radius = 16
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1

;wm-restack = bspwm
;override-redirect = true

modules-left = workspaces space
modules-center = space round-left pulseaudio round-right sep time sep round-left tray round-right
modules-right = cpu space memory space wlan

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
;font-2 = Material Design Icons:style=Bold:size=20;3
font-2 = unifont:fontformat=truetype:size=14;3

[module/tray]
type = internal/tray
;tray-background = #E61a1e25
tray-background = ${colors.purple}
tray-size = 100%

[module/sep]
type = custom/text
label = " | "

[module/space]
type = custom/text
label = "  "

[module/slant-left]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.purple}

[module/slant-right]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.purple}

[module/round-left]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.purple}

[module/round-right]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.purple}

[module/roundd-left]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.pink}

[module/roundd-right]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.pink}

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.pink}
format-foreground = ${colors.background}
label-foreground = ${colors.background}

time= " %A, %d %B at %H:%M  "

label = "  %time%"

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "    %essid%  " 
label-connected-foreground = ${colors.background} 
label-connected-background = ${colors.green}

label-disconnected = "  睊  Disconnected  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format-prefix-foreground = ${colors.background}
format-background =  ${colors.cyan}
format-foreground =  ${colors.background}
format = <label>
label = "%mb_used% "

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.purple}
format-charging-foreground = ${colors.background}
format-charging-padding = 0
format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${colors.purple}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 0
format-full = <label-full>
format-full-prefix = "  "
format-full-background = ${colors.purple}
format-full-foreground = ${colors.background}
format-full-padding = 0
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 =""
animation-charging-1 ="" 
animation-charging-2 =""
animation-charging-3 =""
animation-charging-4 =""

animation-charging-framerate = 800

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-framerate = 800

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = ${colors.background}
label = "%percentage%% "
label-padding = 0
format-background =  ${colors.blue}
format-foreground = ${colors.background}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.green}
format-foreground = ${colors.background}
format-padding = 0
label = "  ~ %title%  "
label-maxlen = 30
label-empty-foreground = ${colors.background}


[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_03_00.6.analog-stereo
sink=bluez_output.68_DD_37_43_CF_C4.a2dp-sink
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.purple}
format-volume-padding = 0
format-volume-foreground = ${colors.background}
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-background = ${colors.purple}
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.background}

label-muted = "Muted"
label-muted-foreground = ${colors.background}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-default = 

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.white}
label-active-background = ${colors.background}
label-occupied = 
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.background}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.blue}
label-empty = 
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2